<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/holo_red_dark</item>
        <item name="colorAccent">@android:color/holo_orange_light</item>
    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#ec1291</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
